<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 28 19:45:50 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../week3/LogAnalyzer.html#dayWithMostIPVisits-java.util.HashMap-">dayWithMostIPVisits(HashMap&lt;String, ArrayList&lt;String&gt;&gt;)</a></span> - Method in class week3.<a href="../week3/LogAnalyzer.html" title="class in week3">LogAnalyzer</a></dt>
<dd>
<div class="block">This method returns the day that has the most IP address visits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#decrypt-java.lang.String-int-">decrypt(String, int)</a></span> - Method in class week1.<a href="../week1/CaesarBreaker.html" title="class in week1">CaesarBreaker</a></dt>
<dd>
<div class="block">Decrypt Caesar Cipher with a given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#decrypt-java.lang.String-int-int-">decrypt(String, int, int)</a></span> - Method in class week1.<a href="../week1/CaesarBreaker.html" title="class in week1">CaesarBreaker</a></dt>
<dd>
<div class="block">Decrypt text encrypted with two keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipherOne.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in class week1.<a href="../week1/CaesarCipherOne.html" title="class in week1">CaesarCipherOne</a></dt>
<dd>
<div class="block">Decrypt Caesar Cipher with an instance given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipherTwo.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in class week1.<a href="../week1/CaesarCipherTwo.html" title="class in week1">CaesarCipherTwo</a></dt>
<dd>
<div class="block">Method decrypts encrypted input with instance keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#decryptFileTwoKeys--">decryptFileTwoKeys()</a></span> - Method in class week1.<a href="../week1/CaesarBreaker.html" title="class in week1">CaesarBreaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#decryptOneKey-java.lang.String-">decryptOneKey(String)</a></span> - Method in class week1.<a href="../week1/CaesarBreaker.html" title="class in week1">CaesarBreaker</a></dt>
<dd>
<div class="block">Method for decrypting meg, encrypted with one key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreaker.html#decryptTwoKeys-java.lang.String-">decryptTwoKeys(String)</a></span> - Method in class week1.<a href="../week1/CaesarBreaker.html" title="class in week1">CaesarBreaker</a></dt>
<dd>
<div class="block">This method attempts to determine the two keys used to encrypt the message,
 prints the two keys, and then returns the decrypted String with those two keys.</div>
</dd>
<dt><a href="../week1/DiceRolling.html" title="class in week1"><span class="typeNameLink">DiceRolling</span></a> - Class in <a href="../week1/package-summary.html">week1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/DiceRolling.html#DiceRolling--">DiceRolling()</a></span> - Constructor for class week1.<a href="../week1/DiceRolling.html" title="class in week1">DiceRolling</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
