<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 28 19:45:50 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipherTest.html#testCaesar--">testCaesar()</a></span> - Method in class week1.<a href="../week1/CaesarCipherTest.html" title="class in week1">CaesarCipherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreakerTest.html#testCountLetters--">testCountLetters()</a></span> - Method in class week1.<a href="../week1/CaesarBreakerTest.html" title="class in week1">CaesarBreakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3/Tester.html#testCountUniqueIPsInRange--">testCountUniqueIPsInRange()</a></span> - Method in class week3.<a href="../week3/Tester.html" title="class in week3">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/WordLengths.html#testCountWordLengths--">testCountWordLengths()</a></span> - Method in class week1.<a href="../week1/WordLengths.html" title="class in week1">WordLengths</a></dt>
<dd>
<div class="block">Testing countWordLengths method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreakerTest.html#testDecrypt--">testDecrypt()</a></span> - Method in class week1.<a href="../week1/CaesarBreakerTest.html" title="class in week1">CaesarBreakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreakerTest.html#testDecryptOneKey--">testDecryptOneKey()</a></span> - Method in class week1.<a href="../week1/CaesarBreakerTest.html" title="class in week1">CaesarBreakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreakerTest.html#testDecryptTwoKeys--">testDecryptTwoKeys()</a></span> - Method in class week1.<a href="../week1/CaesarBreakerTest.html" title="class in week1">CaesarBreakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/WordPlayTest.html#TestEmphasize--">TestEmphasize()</a></span> - Method in class week1.<a href="../week1/WordPlayTest.html" title="class in week1">WordPlayTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipherTest.html#testEncrypt--">testEncrypt()</a></span> - Method in class week1.<a href="../week1/CaesarCipherTest.html" title="class in week1">CaesarCipherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarCipherTest.html#testEncryptTwoKeys--">testEncryptTwoKeys()</a></span> - Method in class week1.<a href="../week1/CaesarCipherTest.html" title="class in week1">CaesarCipherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week2/CharactersInPlay.html#tester-int-int-">tester(int, int)</a></span> - Method in class week2.<a href="../week2/CharactersInPlay.html" title="class in week2">CharactersInPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week2/WordFrequencies.html#tester--">tester()</a></span> - Method in class week2.<a href="../week2/WordFrequencies.html" title="class in week2">WordFrequencies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week2/WordsInFiles.html#tester--">tester()</a></span> - Static method in class week2.<a href="../week2/WordsInFiles.html" title="class in week2">WordsInFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week3/Tester.html" title="class in week3"><span class="typeNameLink">Tester</span></a> - Class in <a href="../week3/package-summary.html">week3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3/Tester.html#Tester-java.lang.String-">Tester(String)</a></span> - Constructor for class week3.<a href="../week3/Tester.html" title="class in week3">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week2/WordsInFiles.html#tester2--">tester2()</a></span> - Static method in class week2.<a href="../week2/WordsInFiles.html" title="class in week2">WordsInFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreakerTest.html#testFindKey--">testFindKey()</a></span> - Method in class week1.<a href="../week1/CaesarBreakerTest.html" title="class in week1">CaesarBreakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreakerTest.html#testHalfOfString--">testHalfOfString()</a></span> - Method in class week1.<a href="../week1/CaesarBreakerTest.html" title="class in week1">CaesarBreakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/WordPlayTest.html#testIsVovel--">testIsVovel()</a></span> - Method in class week1.<a href="../week1/WordPlayTest.html" title="class in week1">WordPlayTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3/Tester.html#testLogAnalyzer--">testLogAnalyzer()</a></span> - Method in class week3.<a href="../week3/Tester.html" title="class in week3">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3/Tester.html#testLogEntry--">testLogEntry()</a></span> - Method in class week3.<a href="../week3/Tester.html" title="class in week3">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreakerTest.html#testMaxIndex--">testMaxIndex()</a></span> - Method in class week1.<a href="../week1/CaesarBreakerTest.html" title="class in week1">CaesarBreakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/CaesarBreakerTest.html#testMix--">testMix()</a></span> - Method in class week1.<a href="../week1/CaesarBreakerTest.html" title="class in week1">CaesarBreakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3/Tester.html#testPrintAllHigherThanNum--">testPrintAllHigherThanNum()</a></span> - Method in class week3.<a href="../week3/Tester.html" title="class in week3">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1/WordPlayTest.html#TestReplaceVowels--">TestReplaceVowels()</a></span> - Method in class week1.<a href="../week1/WordPlayTest.html" title="class in week1">WordPlayTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3/Tester.html#testUniqueIP--">testUniqueIP()</a></span> - Method in class week3.<a href="../week3/Tester.html" title="class in week3">Tester</a></dt>
<dd>
<div class="block">This method should create a LogAnalyzer, 
 read from the file short-test_log, and then 
 test the method countUniqueIPs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week3/Tester.html#testUniqueIPVisitsOnDay--">testUniqueIPVisitsOnDay()</a></span> - Method in class week3.<a href="../week3/Tester.html" title="class in week3">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3/LogEntry.html#toString--">toString()</a></span> - Method in class week3.<a href="../week3/LogEntry.html" title="class in week3">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week2/GladLibMap.html#totalWordsConsidered--">totalWordsConsidered()</a></span> - Method in class week2.<a href="../week2/GladLibMap.html" title="class in week2">GladLibMap</a></dt>
<dd>
<div class="block">This method returns the total number of words in the ArrayLists of the 
 categories that were used for a particular GladLib.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week2/GladLibMap.html#totalWordsInMap--">totalWordsInMap()</a></span> - Method in class week2.<a href="../week2/GladLibMap.html" title="class in week2">GladLibMap</a></dt>
<dd>
<div class="block">This method returns the total number of words in all the ArrayLists 
 in the HashMap.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
